{
  "name": "@vkontakte/vk-miniapps-deploy",
  "version": "0.0.26",
  "description": "Deploy to VK Mini Apps hosting with one simple command",
  "main": "index.js",
  "scripts": {
    "start": "./bin/vk-miniapps-deploy",
    "deploy": "./bin/vk-miniapps-deploy"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.17"
  },
  "author": {
    "name": "VK",
    "url": "https://vk.com"
  },
  "contributors": [
    {
      "name": "Ilya Egorov",
      "url": "https://vk.com/mobyman"
    },
    {
      "name": "Gleb Vorontsov",
      "email": "vorontsov.gleb@gmail.com",
      "url": "https://vk.com/boy"
    }
  ],
  "bin": "./bin/vk-miniapps-deploy",
  "repository": {
    "type": "git",
    "url": "https://github.com/vkcom/vk-miniapps-deploy.git"
  },
  "homepage": "https://github.com/vkcom/vk-miniapps-deploy",
  "dependencies": {
    "chalk": "^4.1.2",
    "configstore": "^5.0.1",
    "fetch-blob": "^3.1.2",
    "form-data-encoder": "^1.4.1",
    "formdata-node": "^3.6.3",
    "is-ci": "^3.0.0",
    "node-fetch": "^2.6.1",
    "prompts": "^2.4.1",
    "zip-a-folder": "0.0.12"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@vkontakte/eslint-config": "^3.0.0",
    "eslint": "^7.32.0"
  }
}